{
  "name": "invoice_extraction_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ai": "cd third_party/ai_server && fastapi dev api.py && cd ../..",
    "server": "cd server && npm run server && cd ..",
    "client": "cd client && npx vite && cd ..",
    "setup": "npm install && echo 🌱 Setting up client && cd client && npm install && npm run build && echo 🌱 Setting up server && cd ../server && npm install && cd ..",
    "dev": "concurrently -c auto npm:server npm:client --kill-others"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnthap/invoice_extraction_webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hnthap/invoice_extraction_webapp/issues"
  },
  "homepage": "https://github.com/hnthap/invoice_extraction_webapp#readme",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
